Disease-Guide/intro/intro.WindowsPhone/faq_list.xaml

<Page
    x:Class="intro.faq_list"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:intro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity=".5"  ImageSource="/Assets/main/tool2.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="pageTitle" FontSize="35"  Foreground="White" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <ListView Name="question_list"  SelectionChanged="question_list_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid>

                            <Grid Background="White" Width="650" Margin="0,10,0,10" Opacity=".8">
                                <StackPanel  Grid.Column="1" VerticalAlignment="Top">

                                    <TextBlock Text="{Binding title}"  Opacity="1" FontSize="19" Foreground="#4A78AB" Padding="5,5,5,5"/>

                                </StackPanel>
                                
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
