Binary-Practice/Update_thirdapp/Update_thirdapp.WindowsPhone/game.xaml

<Page
    x:Class="Update_thirdapp.game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Update_thirdapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity=".3" ImageSource="Assets/main_back.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="playSound" AutoPlay="False" Source="Assets/song.mp3"  Height="0" Width="0"  />
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".1*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="1">
                        <Image Source="/Assets/zero.png" Tapped="seven_Tapped"  Name="seven" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image Source="/Assets/zero.png" Tapped="six_Tapped"  Name="six" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Image Source="/Assets/zero.png" Tapped="five_Tapped"  Name="five" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Image Source="/Assets/zero.png" Tapped="four_Tapped" Name="four" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <Image Source="/Assets/zero.png" Tapped="three_Tapped" Name="three" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <Image Source="/Assets/zero.png" Tapped="two_Tapped"  Name="two" />
                    </Grid>
                    <Grid Grid.Column="7">
                        <Image Source="/Assets/zero.png" Tapped="one_Tapped" Name="one" />
                    </Grid>
                    <Grid Grid.Column="8">
                        <Image Source="/Assets/zero.png" Tapped="zero_Tapped" Name="zero" />
                    </Grid>



                </Grid>

                <Grid Grid.Row="1" >
                    <TextBlock  Name="number" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" Text="12"   Foreground="#aa0c3c" FontFamily="/Assets/fonts/zorque.ttf#zorque"  />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Name="ok_or_no" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#154d80"  FontFamily="/Assets/fonts/zorque.ttf#zorque" />
                </Grid>

                <Grid Grid.Row="3">
                    <Image Source="/Assets/go.png" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="submit" Tapped="submit_Tapped"  />
                    <Image Source="/Assets/again.png" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Name="again" Tapped="again_Tapped"  />

                </Grid>


            </Grid>



        </Grid>
    </Grid>
</Page>
