Success-Makers/my second app/my second app.WindowsPhone/Phone_Main.xaml

<Page
    x:Class="my_second_app.Phone_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_second_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ad="using:AdDuplex.Universal.Controls.WinPhone.XAML" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar Height="3" Background="#4A78AB"  Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="about" Opacity=".7" Background="#4A78AB"
                             Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="i"
                                  FontSize="25"
                                  FontFamily="Segoe WP Black" />
                    </AppBarButton.Icon>
                </AppBarButton>


            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity=".4" ImageSource="Assets/1.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
           
            <TextBlock Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="0,10,0,0">

            <ad:AdControl x:Name="adDuplexAd" 
                AppId="139319" />


        </StackPanel>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>


        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1"  >

                <Image Source="/Assets/main/tech.png" Opacity=".8" Width="300" Tapped="Image_Tapped" />

            </Grid>


            <Grid Grid.Row="2"  >
                <Image Source="/Assets/main/gra.png" Opacity=".8" Width="300" Tapped="Image_Tapped_1" />
            </Grid>


            <Grid Grid.Row="3"  >
                <Image Source="/Assets/main/photo.png" Opacity=".8" Width="300" Tapped="Image_Tapped_2" />
            </Grid>


            <Grid Grid.Row="4"  >
                <Image Source="/Assets/main/art.png" Width="300" Opacity=".8" Tapped="Image_Tapped_3"  />
            </Grid>
        </Grid>


    </Grid>
</Page>
