Success-Makers/my second app/my second app.WindowsPhone/story.xaml

<Page
    x:Class="my_second_app.story"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_second_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity=".4" ImageSource="Assets/1.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">

            <TextBlock Name="Page_Title" Foreground="#4A78AB" FontSize="45"  Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
                
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Name="img" HorizontalAlignment="Center" Width="300"  Stretch="Fill" Margin="0,0,0,0"   />
            </Grid>
            
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock  Name="pragraph" Padding="10"  FontSize="18" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>



        </Grid>
        

        


    </Grid>
</Page>
