Disease-Guide/intro/intro.Windows/FAQ2.xaml

<Page
    x:Name="pageRoot"
    x:Class="intro.FAQ2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:intro"
    xmlns:common="using:intro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity=".4" ImageSource="Assets/main/tool2.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Foreground="#4A78AB"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" Foreground="#4A78AB" FontWeight="Normal" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>



        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".05*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <ListView Name="question_list"  SelectionChanged="question_list_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid>

                                <Grid Background="White" Width="650" Opacity=".8">
                                    <StackPanel  Grid.Column="1" VerticalAlignment="Top">

                                        <TextBlock Text="{Binding title}"  Opacity="1" FontSize="25" Foreground="#4A78AB" Padding="20,5,20,5"/>

                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>





            <Grid Grid.Column="3" ScrollViewer.VerticalScrollMode="Auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding body}" Name="body" FontSize="20" FontWeight="Medium"  />
                </ScrollViewer>
            </Grid>






        </Grid>



    </Grid>
</Page>
