Disease-Guide/intro/intro.Windows/Main.xaml

<Page
    x:Name="pageRoot"
    x:Class="intro.Main"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:intro"
    xmlns:common="using:intro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ad="using:AdDuplex.Universal.Controls.Win.XAML">
    <Page.BottomAppBar  >
        <CommandBar FlowDirection="LeftToRight" Opacity=".7" Background="#4A78AB" Foreground="White" >
            <CommandBar.PrimaryCommands>

                <AppBarButton Icon="LikeDislike" VerticalAlignment="Top"
                              Label="تقييم"
                             Click="AppBarButton_Click"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName" ></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity=".4" ImageSource="Assets/main/tool2.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ad:AdControl x:Name="adDuplexAd"
                  AppId="136803" Size="500x130"/>
            </Grid>

        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
      
            <Image Source="/Assets/main/4.png"/>
        </Grid>

      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width=".6*"/>                
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".7*"/>
                
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>                    
                    <RowDefinition Height="1*"/>
                    

                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="0">
                    <Image Source="Assets/main/heart.png" Name="heart" Width="350" Height="370" Tapped="heart_Tapped"  />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Image Source="Assets/main/liver.png"   Width="350" Height="370" Name="liver" Tapped="liver_Tapped"/>
                </Grid>

            </Grid>
            
            <Grid Grid.Column="1">
                <Image Source="Assets/main/diabetes.png" Width="350" Height="350" Name="diabetes" Tapped="diabetes_Tapped"/>
            </Grid>








            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="Assets/main/hypertension.png"  Width="350" Height="350" Name="hyper" Tapped="hyper_Tapped" />
                </Grid>
            </Grid>



            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".45*"/>
                </Grid.RowDefinitions>


                <StackPanel>
                    
                    
                    <Image Source="Assets/main/list.png"/>
                 
                    
                </StackPanel>
               
                <ListBox x:Name="listBox1" Padding="10,60"  SelectionChanged="listBox1_SelectionChanged" Height="240" Width="210" Opacity=".7" FontSize="30" FontWeight="ExtraBold" >
                    
                    <x:String >Medicines</x:String>
                    <x:String>FAQ</x:String>
                </ListBox>
                <TextBlock Text="" Foreground="#4A78AB" Name="type" Height="40" Margin="90,-50,100,100"  FontSize="30"  />

            </Grid>



            <Grid Grid.Column="5" Grid.Row="1">
                
            </Grid>

        </Grid>

        




    </Grid>







</Page>



