Disease-Guide/intro/intro.Windows/medicine.xaml

<Page
    x:Name="pageRoot"
    x:Class="intro.medicine"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:intro"
    xmlns:common="using:intro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/main/tool2.png" Opacity=".4"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid >          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        Foreground="#4A78AB"/>
            <TextBlock x:Name="pageTitle" Foreground="#4A78AB" FontWeight="Normal" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".05*"/>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ListView Name="medicines_list"  SelectionChanged="medicines_list_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>






                            <Grid  Margin="6">


                                <Grid  Background="White" Width="650"  Opacity=".8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#545454">
                                        <Image Source="{Binding img}" Width="50" Height="50" />
                                    </Border>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Top">

                                        <TextBlock Text="{Binding name}" FontSize="27" Foreground="#4A78AB"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>

            <Grid Grid.Column="5">
                <Image Name="image" Width="380" />
            </Grid>

            
                <Grid Grid.Column="3">
                
                    <TextBlock Text="Side Effects" FontSize="60" FontWeight="Bold" Foreground="#4A78AB"/>
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="sideeffects" FontSize="20" FontWeight="Medium" Foreground="White"/>
                </ScrollViewer>
            </Grid>
            


        </Grid>
        
        
        
        
    </Grid>
</Page>
