Binary-Practice/Update_thirdapp/Update_thirdapp.Windows/game.xaml

<Page
    x:Name="pageRoot"
    x:Class="Update_thirdapp.game"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Update_thirdapp"
    xmlns:common="using:Update_thirdapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    
    
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="1" ImageSource="Assets/main_back2.png"/>
        </Grid.Background>


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <!-- Back button and page title -->
        <Grid>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <MediaElement x:Name="playSound" AutoPlay="False" Source="Assets/song.mp3"  Height="0" Width="0"  />
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1"> 
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width=".1*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="1">
                        <Image Source="/Assets/zero.png" Tapped="seven_Tapped"  Name="seven" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image Source="/Assets/zero.png" Tapped="six_Tapped"  Name="six" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Image Source="/Assets/zero.png" Tapped="five_Tapped"  Name="five" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <Image Source="/Assets/zero.png" Tapped="four_Tapped" Name="four" />
                    </Grid>
                    <Grid Grid.Column="5">
                        <Image Source="/Assets/zero.png" Tapped="three_Tapped" Name="three" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <Image Source="/Assets/zero.png" Tapped="two_Tapped"  Name="two" />
                    </Grid>
                    <Grid Grid.Column="7">
                        <Image Source="/Assets/zero.png" Tapped="one_Tapped" Name="one" />
                    </Grid>
                    <Grid Grid.Column="8">
                        <Image Source="/Assets/zero.png" Tapped="zero_Tapped" Name="zero" />
                    </Grid>



                </Grid>

                <Grid Grid.Row="1" >
                    <TextBlock  Name="number" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" Text="12"   Foreground="#aa0c3c" FontFamily="/Assets/fonts/zorque.ttf#zorque"  />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Name="ok_or_no" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#154d80"  FontFamily="/Assets/fonts/zorque.ttf#zorque" />
                </Grid>

                <Grid Grid.Row="3">
                    <Image Source="/Assets/go.png" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="submit" Tapped="submit_Tapped"  />
                    <Image Source="/Assets/again.png" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Name="again" Tapped="again_Tapped"  />
                   
                </Grid>


            </Grid>
            
            
           
            
            
            
        </Grid>
        
    </Grid>
</Page>
