Binary-Practice/Update_thirdapp/Update_thirdapp.Windows/MainPage.xaml

<Page
    x:Class="Update_thirdapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Update_thirdapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:AdDuplex.Universal.Controls.Win.XAML"
    mc:Ignorable="d">

    <Grid >

        
        
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="1" ImageSource="Assets/main_back.png"/>
        </Grid.Background>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".21*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                
                
                <ad:AdControl x:Name="adDuplexAd"
                  AppId="147279" Size="500x130"/>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width=".05*" />
                </Grid.ColumnDefinitions>
                
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="3" Name="b1" Tapped="b1_Tapped" Source="/Assets/main_buttons/b1.png" />
                    <Image Grid.Row="3" Visibility="Collapsed" Name="b2" Tapped="b2_Tapped" Source="/Assets/main_buttons/b2.png" />
                    <Image Grid.Row="5" Visibility="Collapsed" Name="b3" Tapped="b3_Tapped" Source="/Assets/main_buttons/b3.png" />
                    <Image Grid.Row="7" Visibility="Collapsed" Name="b4" Tapped="b4_Tapped" Source="/Assets/main_buttons/b4.png" />



                    <Image Name="easy" Visibility="Collapsed" Tapped="easy_Tapped" Grid.Row="1" Source="/Assets/main_buttons/easy.png" />
                    <Image Name="medium" Visibility="Collapsed" Tapped="medium_Tapped" Grid.Row="3" Source="/Assets/main_buttons/medium.png" />
                    <Image Name="hard"  Visibility="Collapsed" Tapped="hard_Tapped" Grid.Row="5" Source="/Assets/main_buttons/hard.png" />


                </Grid>
                
            </Grid>
            
        </Grid>

   
    
    </Grid>


    <Page.BottomAppBar>
        <CommandBar Background="#FF1D738C" Foreground="White" >
            <CommandBar.PrimaryCommands>




                <AppBarButton Icon="LikeDislike"
                              Label="rate it"
                             Click="AppBarButton_Click_2" />

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



</Page>
