Success-Makers/my second app/my second app.Windows/Main.xaml

<Page
    x:Name="pageRoot"
    x:Class="my_second_app.Main"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_second_app"
    xmlns:common="using:my_second_app.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="#22A7F0"
    mc:Ignorable="d"
    xmlns:ad="using:AdDuplex.Universal.Controls.Win.XAML"
    >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    
    
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid>


        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity=".4" ImageSource="Assets/1.png"/>
        </Grid.Background>


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            
                <Image Source="/Assets/Main_Logo2.png"  Stretch="Uniform" Margin="0"  />
           
            <Grid Grid.Column="1">
                <ad:AdControl x:Name="adDuplexAd"
                  AppId="136803" Size="500x130"/>
            </Grid>

        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>


            </Grid>
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".03*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>                
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/> 
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                
                <Grid Grid.Row="1"  >
                    
                    <Image Source="/Assets/main/tech.png" Opacity=".8" Width="350" Tapped="Image_Tapped" />
                   
                </Grid>


                <Grid Grid.Row="2"  >
                    <Image Source="/Assets/main/gra.png" Opacity=".8" Width="350" Tapped="Image_Tapped_1" />
                </Grid>


                <Grid Grid.Row="3"  >
                    <Image Source="/Assets/main/photo.png" Opacity=".8" Width="350" Tapped="Image_Tapped_2" />
                </Grid>


                <Grid Grid.Row="4"  >
                    <Image Source="/Assets/main/art.png" Width="350" Opacity=".8" Tapped="Image_Tapped_3" />
                </Grid>
            </Grid>
            
            
            
            <Grid Grid.Column="2">
                                    
             
                <FlipView Name="flipView1"  BorderBrush="Gray" BorderThickness=".1">
                    <FlipView.ItemTemplate>
                        <DataTemplate>


                            <Grid>
                        <Image Source="/Assets/quotes/quote.png" Width="140" VerticalAlignment="Top" Opacity=".8" HorizontalAlignment="Left"/>

                        <Image Opacity=".8" Source="{Binding img}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="300" Stretch="Fill"/>

                        <TextBlock Text="{Binding name}" Margin="150,100,0,200" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />
                        <TextBlock  Text="{Binding quote}" Width="550" Margin="40"  FontFamily="Segoe UI"  FontSize="30.667" 
                                       Foreground="LightGray" TextWrapping="Wrap" Padding="15,20" />
                              
                            </Grid>

                        </DataTemplate>
                    </FlipView.ItemTemplate>

                </FlipView>
            </Grid>
            
            
            
            
            
            
            
            
            
        </Grid>
        
        
    </Grid>
</Page>
