Success-Makers/my second app/my second app.Windows/story.xaml

<Page
    x:Name="pageRoot"
    x:Class="my_second_app.story"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_second_app"
    xmlns:common="using:my_second_app.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity=".4" ImageSource="Assets/1.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,100,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,59,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <TextBlock Name="name" Foreground="#22A7F0" FontSize="60"/>
            <TextBlock Padding="10,80" FontSize="30" />
                <Image Name="img" HorizontalAlignment="Left" Margin="40,90,0,0"  Height="450" />
            </Grid> 
            
            <Grid Grid.Column="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="0,100,0,0" Name="pragraph" Padding="30"  FontSize="18" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            
            
        </Grid>
    </Grid>
</Page>
